{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Trace",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketBookingsAppConnectionString": "Server=localhost\\MSSQLSERVER01;Database=TicketBookingsAppBookingDev;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "d1cb55b000c5a2478f0e88f8add18b443255374fdd42cde8ba74e35e0bfbf30fdaebc6bdb50028c91ac1af4ef9a00cb24c6de3318caf75992770ffd8a52b6ef1",
    "Issuer": ["https://localhost:7290"],
    "Audience": ["https://localhost:7290"]
  }
}
